<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaTech - Anasayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <header class="header">
            <div class="logo">
                NovaTech
            </div>
            <nav class="navigation">
                <a href="#">Anasayfa</a>
                <a href="#">Hakkımızda</a>
                <a href="#">Hizmetler</a>
                <a href="#">İletişim</a>
            </nav>
        </header>

        <section class="hero">
            <img src="images/hero-banner.jpg" alt="Modern Teknoloji Banner">
            <h1>Geleceğin Teknoloji Çözümleri</h1>
        </section>

        <section class="features">
            <div class="feature-box">
                <h3>Bulut Çözümleri</h3>
                <p>Güvenli ve ölçeklenebilir bulut altyapısı.</p>
            </div>
            <div class="feature-box">
                <h3>Yapay Zeka</h3>
                <p>İşinizi otomatize eden akıllı sistemler.</p>
            </div>
            <div class="feature-box">
                <h3>Siber Güvenlik</h3>
                <p>Verileriniz 7/24 koruma altında.</p>
            </div>
        </section>

        <footer class="footer">
            <p>© 2025 NovaTech. Tüm hakları saklıdır.</p>
        </footer>

    </div>

</body>
</html>